html,body {
    height: 100%;
    box-sizing: border-box;
}
#root{
    height: 100%;
    width: 100%;
    position: relative;
}
#container {
    height: 70%;
    width: 100%;
    position: relative;
}
.loading{
    z-index: 999;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 30px;
    color: red;
    width: 300px;
    text-align: center;
    background-color: rgba(0, 0, 0, .8);
}
.drive-panel{
    z-index: 99;
    position: fixed;
    background-color: #fff;
    height: 30%;
    width: 100%;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: gray 1px solid;
}
.instruction-container{
    overflow: auto;
    width: 95%;
    border: 1px #ccc solid;
}
.drive-path{
    color: black;
    border-bottom: 1px solid #ccc;
    margin: 3px 0; 
}
.panel-title{
    position: relative;
    text-align: center;
    background-color: #ccc;
    font-size: 20px;
    width: 100%;
}
.panel-close{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
}
.panel-prev{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20px;
}
.drive-type{
    font-size: 16px;
    text-align: center;
    background-color: #fff;
    border-radius: 3px;
    margin: 2px 0;
    color: red;
}
.drive-button-list2{
    margin-bottom: 10px;
}
.drive-button{
    background-color: #fff;
    border-radius: 8px;
    border: 2px solid gray;
    font-size: 14px;
}
.suggest {
    color: red;
    font-size: 16px;
}
button{
    background-color: #fff;
    border-radius: 3px;
    border: 2px solid red;
    margin: 0 5px;
    font-size: 13px;
}
.module-box{
    margin-bottom: 5px;
}
.box{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.author-box{
    z-index: 99;
    position: fixed;
    bottom: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    width: 100%;
}
.author{
    color: #333333;
}
.content-window-card {
    position: relative;
    box-shadow: none;
    bottom: 0;
    left: 0;
    width: auto;
    padding: 0;
}
.title{
    margin: 5px 0;
}

.content-window-card p {
    height: 2rem;
}

.custom-info {
    border: solid 1px silver;
}

div.info-top {
    position: relative;
    background: none repeat scroll 0 0 #F9F9F9;
    border-bottom: 1px solid #CCC;
    border-radius: 5px 5px 0 0;
}

div.info-top div {
    display: inline-block;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    line-height: 31px;
    padding: 0 10px;
}

div.info-top img {
    position: absolute;
    top: 10px;
    right: 10px;
    transition-duration: 0.25s;
}

div.info-top img:hover {
    box-shadow: 0px 0px 5px #000;
}

div.info-middle {
    font-size: 12px;
    padding: 10px 6px;
    line-height: 20px;
}

div.info-bottom {
    height: 0px;
    width: 100%;
    clear: both;
    text-align: center;
}

div.info-bottom img {
    position: relative;
    z-index: 104;
}

span {
    margin-left: 5px;
    font-size: 11px;
}

.info-middle img {
    float: left;
    margin-right: 6px;
}